# Airflow core
AIRFLOW__CORE__FERNET_KEY=06LDttH0QoEFHUzgExIFda3Zc_qqFdBcW-4a_ogAryE=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
AIRFLOW__WEBSERVER__RBAC=True

# Metadata DB de Airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow

# Importación de módulos ETL
PYTHONPATH=/opt/airflow

# Conexión "DW" 
DW_CONN_URI=postgresql+psycopg2://airflow:airflow@postgres:5432/dw
