FERNET_KEY=JKoQYhRYBpF_rNvJOqMXpXCk6BbxOEeKDMglRsUwYVo=
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
_PIP_ADDITIONAL_REQUIREMENTS=pandas numpy matplotlib seaborn pyarrow fastparquet