# MySQL
MYSQL_ROOT_PASSWORD=etl25
MYSQL_DATABASE=workshop1_raw_db

# Postgres
POSTGRES_USER=transformed
POSTGRES_PASSWORD=etl25
POSTGRES_DB=workshop1_transformed_db

# pgAdmin
PGADMIN_DEFAULT_EMAIL=etl@uao.com
PGADMIN_DEFAULT_PASSWORD=etl25

# phpMyAdmin ya usa las credenciales de MySQL